browser = chrome

url = https://service2.mom.gov.sg/workpass/enquiry/prelanding
username = naveenanimation20@gmail.com
password = Selenium@12345

headless = false
incognito = true

huburl = http://43.204.24.158:4444/wd/hub
remote = true